# aspnet6-studies

./: README.md
.github/workflows/: main_tmaturano-blog.yml
src/Blog/: Blog.csproj  Blog.sln  Configuration.cs  Program.cs  appsettings.json
src/Blog/.github/workflows/: main_tmaturano-blog.yml
src/Blog/Attributes/: ApiKeyAttribute.cs
src/Blog/Controllers/: AuthController.cs  CategoryController.cs  HomeController.cs  ImageController.cs  PostController.cs
src/Blog/Data/: BlogDataContext.cs
src/Blog/Data/Mappings/: CategoryMap.cs  PostMap.cs  RoleMap.cs  TagMap.cs  UserMap.cs
src/Blog/Dtos/: CategoryDto.cs  CreateCategoryDto.cs  LoginDto.cs  RegisterUserDto.cs  ResultDto.cs  UpdateCategoryDto.cs
src/Blog/Dtos/Auth/: LoginDto.cs  RegisterUserDto.cs
src/Blog/Dtos/Categories/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
src/Blog/Dtos/Images/: UploadImageDto.cs
src/Blog/Dtos/Posts/: ListPostsDto.cs
src/Blog/Extensions/: AppExtension.cs  ModelStateExtension.cs  RoleClaimsExtension.cs
src/Blog/Migrations/: 20220405140037_CreateDatabase.Designer.cs  20220405140037_CreateDatabase.cs  20220411190907_UserChange.Designer.cs  20220411190907_UserChange.cs  BlogDataContextModelSnapshot.cs
src/Blog/Models/: Post.cs  PostWithTagsCount.cs  User.cs
src/Blog/Properties/: launchSettings.json
src/Blog/Services/: EmailService.cs  TokenService.cs
src/Blog/Services/Interfaces/: IEmailService.cs  ITokenService.cs
src/MyApi/: MyApi.sln  Program.cs
src/MyApi/Properties/: launchSettings.json
src/TodoMVC/: Dockerfile  Program.cs  TodoMVC.csproj  TodoMVC.sln  app.db  app.db-shm  app.db-wal
src/TodoMVC/Controllers/: HomeController.cs
src/TodoMVC/Data/: AppDbContext.cs
src/TodoMVC/Migrations/: 20220404123902_CreateDatabase.Designer.cs  20220404123902_CreateDatabase.cs  AppDbContextModelSnapshot.cs
src/TodoMVC/Models/: Todo.cs
src/TodoMVC/Properties/: launchSettings.json
